# 系统版本号
system.version = 2.7.0

# ----------- 以下配置默认 ----------

# (Windows必填)graphicsmagick for windows
gmagick.home=D:/Program Files/GraphicsMagick-1.3.30-Q8
velocity.resource = /WEB-INF/vm/email


# 图片存储最大宽度
scale.max.width=800

# 图片存储后缀
store.file.ext = .jpg

umeditor.fileSizeLimit=2